//= partials/head.html

<div class="global-wrapper">
    //= partials/header.html
    <div class="main">

        //= partials/top-slider.html

        <section class="text-box">
            <div class="mbox">
                <div class="title">
                    <h2>Компания МостТэк</h2>
                </div>
                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.</p>
                <a href="#" class="button ltsp">Подробнее</a>
            </div>
        </section>

        //= partials/three-items.html

        <section class="finance">
            <div class="mbox">
                <div class="finance__wrap">
                    <h2>Финансирование поставок</h2>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>
                </div>
            </div>
        </section>

        //= partials/form.html
        //= partials/map.html
    </div>
    //= partials/hidden-block.html
    //= partials/footer.html
</div>
</body>
</html>