//= partials/head.html

<div class="global-wrapper">
    //= partials/header.html
    <div class="main">
        <section class="forms">
            <div class="mbox">
                <div class="forms__wrap">
                    <div class="text-white">
                        <h1>Оставить заявку</h1>
                        <p>Заполните заявку и мы свяжемся с Вами, чтобы назначить встречу.</br>Или позвоните нам по телефону <b>+7(499) 372-52-32</b></p>
                    </div>
                    <form action="ajax.php" class="subscribe-form">
                        <div class="forms__content">
                            <div class="forms__left forms__col">
                                <div class="forms__item"><input type="text" name="" required="required" placeholder="ФИО"></div>
                                <div class="forms__item"><input type="email" name="" required="required" placeholder="E-mail"></div>
                                <div class="forms__item"><input type="text" name="" required="required" class="tel-mask" placeholder="Телефон"></div>
                            </div>
                            <div class="forms__right forms__col">
                                <div class="forms__item">
                                    <textarea name="coment" placeholder="Комментарий или вопрос"></textarea>
                                </div>
                                <div class="forms__item">
                                    <label class="input-file"><input type="file"><i></i><span>Прикрепить файл</span></label>
                                </div>
                                <div class="forms__item forms__item--right">
                                    <button class="button button--grad">Отправить заявку</button>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </section>


    </div>
    //= partials/hidden-block.html
    //= partials/footer.html
</div>
</body>
</html>